#l:1|Link1|1|2|1|Tienes una resaca terrible, no te puedes ni mover. Oye, parece que te reclaman por el teléfono.|
#l:2|Link2|2|3|1|No puedes entrar a la disco. Pregúntale al puerta a ver...|
#l:3|Link3|2|6|1|El callejón está muy oscuro. Quizá no sea buena idea ir allí.|
#l:4|Link4|3|4|1|Hace demasiado calor. Deberías hablar con el ropero.|
#l:5|Link5|4|5|0|Si quieres acceder al Reservado de Windows necesitas una contraseña.|
#l:6|Link6|4|7|1|No hay quien entre. Normal... con esta música... Quizás deberías hablar con el DJ.|
#l:7|Link7|7|8|0|  |
#l:8|Link8|7|9|0|  |
#l:9|Link9|7|10|1|No puedes subir al reservado. El puertas sabrá algo.|
#l:10|Link10|2|14|1|  |
#l:11|Link11|5|13|1|  |
#l:12|Link12|10|14|1|  |



