#s:1çtu habitacionç1ç1ç1ç1ç1ç1ç0ç___    ______________________________ç| /    \           | |.|    [*]     |ç|                  |________________|ç|                           |____|  |ç|                                   |ç|                                   |ç|                                   |ç|                     ______________|ç|____                 |    (• ε •)| |ç| X |                 |           | |ç|___|_________________|___________|_|çEsta es tu habitacionçTu habitacion es donde haces que estudias y duermes basicamenteç
#s:2çEntrada de Rococoç2ç-1ç-1ç3ç-1ç-1ç0ç________________________________  ___ç<                         |    /  \ |ç< (°ω°) ¯\(º_o)/¯ (¬_¬)  :(◣_◢)     |ç<          _________________________|ç<                                   |ç<                                   |ç< __        __        __        __  |ç< ||        ||        ||        ||  |ç<                          ⊙_ʘ      |ç< (• ε •)        =>                 |ç|___________________________________|çEsta es la entrada de RococoçEn la entrada podemos encontrar al puerta de la discoteca , a relaciones de la discoteca y masç
#s:3çBarra de Rococoç-1ç4ç2ç-1ç-1ç-1ç0ç_____________________________________ç|         (⌒▽⌒) ____  |     (◜﹏◝)   >ç|   ____________| Y|__|             >ç|   |           |__|                >ç|   |                               >ç|   |        ___                    >ç|___|        |_|                    >ç|                                   >ç| (• ε •)      _________            >ç| \     /      |  σ_σ   :           >ç|__     _______|____________________|çEsta es la zona de barraçEn la zona de barra puedes comprar copas y dejar tu abrigo en el roperoç
#s:4çPista de baileç6ç5ç-1ç4ç-1ç-1ç0ç_________________________^^^^^^^^^^__ç|            ✖_✖      |             |ç|__________|0XXX0|____|       (°ω°) |ç<          |_____|                  |ç<        ¯\(º_o)/¯                  >ç<                                [RW]ç< (• ε •)  ___           ___        >ç<          |_|           |_|        |ç<                                   |ç<                          (ºεº)    |ç|___________________________________|çEsta es pista de baileçEn la pista de baile puedes hablar con la gente y escuchar musicaç
#s:5çReservado Windowsç-1ç-1ç-1ç5ç-1ç-1ç0ç_____________________________________ç|++++++++++++++WINDOWS++++++++++++++|ç|___________________________________|ç|               (®ω®)          (ºεº)|ç<           _____________    (ºεº)  |ç< (• ε •)   |$ $ $ $ $ $|      (ºεº)|ç<           |___________| (ºεº)     |ç|                     (ºεº)    (ºεº)|ç|___________________________________|ç|01010101010101010101010101010101010|ç|___________________________________|çEste es el reservado de WindowsçSi has conseguido entrar en este reservado encontraras algunas sorpresasç
#s:6çCallejonç-1ç3ç-1ç-1ç-1ç-1ç0ç...........______________________ç...........|                    >ç...........|                    >ç...........|(...)               >ç...........|          ___________ç...........|          |..........ç...........|          |..........ç...........|   (• ε •)|..........ç...........|          |..........ç...........|   ○_○    |..........ç...........|__________|..........çEste es el callejonçEs un callejon oscuro donde alejarse de miradasç
#s:7çPasilloç9ç8ç6ç7ç-1ç-1ç0ç_______________^^^^[R2]^^^^__________ç|.............| (◣_◢)      |........|ç|.............|            |........|ç|......B......<            >........|ç|......A......<            >..[R1]..|ç|......N......<            >........|ç|......O......<            >........|ç|......S......|            |........|ç|.............|            |........|ç|.............|   (• ε •)  |........|ç|_____________|^^^^^^^^^^^^|________|çEste es el pasilloçEn el pasillo puedes acceder a los distintos reservados y a los cuartos de banoç
#s:8çBanosç-1ç7ç-1ç-1ç-1ç-1ç0ç_____________________________________ç|____       |/   |__|  |__|  |__|   |ç||  |                               |ç||  |                               >ç||__|       |\                      >ç|___________|                       >ç|____       |/                      >ç||  |                               |ç||  |           (ºoº)               |ç||__|       |\   ____  ____  ____   |ç|___________|_______________________|çEstos son los cuartos de banoçEn los cuartos de bano puedes encontrar algunos objetos y hacer tus necesidadesç
#s:9çReservado 1ç-1ç-1ç-1ç8ç-1ç-1ç1ç_____________________________________ç<                |_________________ |ç<          (°ω°)     (ºεº)        | |ç<           __________________    | |ç<           |     Y          |    | |ç< (• ε •)   |            Y   |    | |ç<           | Y              |    | |ç<           |________________|    | |ç<         ¯\(º_o)/¯      (•ε•)    | |ç<                _________________| |ç|________________|__________________|çEste es el reservado numero 1çEn este reservado es uno de los de la sala Rococo, quien sabe que misterios ocultaraç
#s:10çReservado 2ç-1ç-1ç9ç-1ç-1ç-1ç1ç_____________________________________ç| _________________________________ |ç| |  \(°ω°)/   (x_x)              | |ç| |       __________________      | |ç| |       |                |      | |ç| |       |                |      | |ç|_|       |                |      |_|ç|         |________________|        |ç|                            (ºεº)  |ç|              (• ε •)              |ç|____________            ___________|çEste es el reservado numero 2çEste es el segundo reservado, tiene un puertas en su entrada seguramente sea un sitio interesanteç
#s:11çHas perdidoç-1ç-1ç-1ç-1ç-1ç-1ç0ç_____________________________________ç|...................................|ç|........___________________........|ç|........|       HAS       |........|ç|........|     PERDIDO     |........|ç|........|_________________|........|ç|...................................|ç|...................................|ç|............           ............|ç|............  (• ε •)  ............|ç|___________________________________|çEsta es la sala de los perdedoresçSi estás en esta sala significa que has perdidoç
#s:12çHas ganadoç-1ç-1ç-1ç-1ç-1ç-1ç0ç_____________________________________ç|...................................|ç|........___________________........|ç|........|       HAS       |........|ç|........|     GANADO      |........|ç|........|_________________|........|ç|...................................|ç|...................................|ç|...........             ...........|ç|.........  (• ε •) (x_x)  .........|ç|___________________________________|çEsta es la sala de los ganadoresçSi estás en esta sala significa que has rescatado a Oskar.Ks y has ganadoç
#s:13çCIAç-1ç-1ç-1ç-1ç-1ç-1ç0ç_____________________________________ç|++++++++++++++  CIA  ++++++++++++++|ç|___________________________________|ç|       |                   |       |ç|   C   |       (m.m)       |   C   |ç|   I   |                   |   I   |ç|   A   |                   |   A   |ç|       |      (• ε •)      |       |ç|_______|___________________|_______|ç|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$|ç|___________________________________|çEsta es la sala de la CIAçSi estás en esta sala significa que has has sido detenido por la CIA porque sabes demasiadoç
#s:14çHospitalç-1ç-1ç-1ç-1ç-1ç-1ç0ç_____________________________________ç|   HOSPITAL  (   +   )  HOSPITAL   |ç|___________________________________|ç|                                   |ç|               (+.+)               |ç|___        ____________         ___|ç|   |       |          |        |   |ç|   |       |  (• ε •) |        |   |ç|___|_______|__________|________|___|ç|          HOSPITAL LA PAZ          |ç|___________________________________|çEste es el HospitalçEstas aqui porque has bebido demasiado o que te has pinchado con una jeringaç

